# hermesDemo

./: .classpath  TDD.7z  pom.xml
src/main/java/com/harveynash/vn/training/: App.java
src/main/java/com/harveynash/vn/training/dao/: UserRepository.java
src/main/java/com/harveynash/vn/training/model/: Todo.java  TodoList.java  User.java
src/main/java/com/harveynash/vn/training/service/: UserService.java
src/main/java/com/harveynash/vn/training/service/impl/: UserServiceImpl.java
src/main/java/com/harveynash/vn/training/utils/: MyException.java  UserPredicates.java
src/main/resources/: jdbc.properties  persistence-context.xml
src/test/java/com/harveynash/vn/training/: UserServiceTest.java
src/test/java/com/harveynash/vn/training/utils/: ReflectionTestUtils.java
